library(tidyverse)
data_set <- read_csv("data_set.csv")
data_set <- na.omit(data_set)
data_set
library(skimr)
data_set %>% skimr::skim()

data_set <- select(data_set, -ARS_GOV_1Y)
data_set <- select(data_set, -CLP_GOV_10Y)
data_set <- select(data_set, -CNH_SWAP_SPREAD_2Y)
data_set <- select(data_set, -THB_INFL_2Y)
data_set <- select(data_set, -BGN_GOV_1Y)
data_set <- select(data_set, -NGN_GOV_1Y)
data_set <- select(data_set, -COP_INFL_5Y)
data_set <- select(data_set, -COP_INFL_30Y)  
data_set <- select(data_set, -CNH_SWAP_SPREAD_10Y)
data_set <- select(data_set, -HRK_GOV_30Y)
data_set <- select(data_set, -NGN_GOV_5Y)
data_set <- select(data_set, -SE_CDT_DTS_CORP)
data_set <- select(data_set, -ISK_GOV_30Y)
data_set <- select(data_set, -CLP_INFL_10Y)
data_set <- select(data_set, -CNH_SWAP_SPREAD_30Y)
data_set <- select(data_set, -DOP_GOV_1Y)
data_set <- select(data_set, -KRW_INFL_5Y)
data_set <- select(data_set, -PLN_INFL_10Y)
data_set <- select(data_set, -ARS_GOV_5Y)
data_set <- select(data_set, -LKR_GOV_10Y)
data_set <- select(data_set, -NGN_GOV_2Y)
data_set <- select(data_set, -ISK_GOV_2Y)
data_set <- select(data_set, -NO_CDT_DTS_UTL)
data_set <- select(data_set, -LKR_GOV_30Y)
data_set <- select(data_set, -CLP_INFL_2Y)
data_set <- select(data_set, -CLP_INFL_1Y)
data_set <- select(data_set, -THB_INFL_5Y)
data_set <- select(data_set, -KRW_INFL_2Y)
data_set <- select(data_set, -DOP_GOV_2Y)
data_set <- select(data_set, -CLP_GOV_2Y)
data_set <- select(data_set, -THB_INFL_30Y)
data_set <- select(data_set, -COP_INFL_1Y)
data_set <- select(data_set, -CNH_GOV_1Y)
data_set <- select(data_set, -BGN_GOV_30Y)
data_set <- select(data_set, -ISK_GOV_20Y)
data_set <- select(data_set, -ISK_GOV_10Y)
data_set <- select(data_set, -EGP_GOV_30Y)
data_set <- select(data_set, -JP_CDT_DTS_SHINS)
data_set <- select(data_set, -CNH_SWAP_SPREAD_1Y)
data_set <- select(data_set, -CUR2L_CNHC)
data_set <- select(data_set, -THB_INFL_10Y)
data_set <- select(data_set, -ISK_GOV_6M)
data_set <- select(data_set, -DOP_GOV_5Y)
data_set <- select(data_set, -DOP_GOV_10Y)
data_set <- select(data_set, -ISK_GOV_1M)
data_set <- select(data_set, -CUR2L_TOFC)
data_set <- select(data_set, -ARS_GOV_30Y)
data_set <- select(data_set, -CNH_SWAP_SPREAD_5Y)
data_set <- select(data_set, -HRK_GOV_5Y)
data_set <- select(data_set, -ARS_GOV_10Y)
data_set <- select(data_set, -THB_INFL_1Y)
data_set <- select(data_set, -PLN_INFL_5Y)
data_set <- select(data_set, -PLN_INFL_2Y)
data_set <- select(data_set, -TRY_INFL_1Y)
data_set <- select(data_set, -SE_CDT_DTS_FIN)
data_set <- select(data_set, -ISK_GOV_1Y)
data_set <- select(data_set, -ARS_GOV_2Y)
data_set <- select(data_set, -BGN_GOV_2Y)
data_set <- select(data_set, -ISK_GOV_50Y)
data_set <- select(data_set, -ISK_GOV_5Y)
data_set <- select(data_set, -CLP_INFL_5Y)
data_set <- select(data_set, -CLP_GOV_5Y)
data_set <- select(data_set, -COP_INFL_2Y)
data_set <- select(data_set, -HRK_GOV_1Y)
data_set <- select(data_set, -HRK_GOV_10Y)
data_set <- select(data_set, -HRK_GOV_2Y)
data_set <- select(data_set, -TRY_INFL_30Y)
data_set <- select(data_set, -LKR_GOV_1Y)
data_set <- select(data_set, -EGP_GOV_5Y)
data_set <- select(data_set, -TRY_INFL_5Y)
data_set <- select(data_set, -TRY_INFL_2Y)
data_set <- select(data_set, -EGP_GOV_1Y)
data_set <- select(data_set, -CLP_GOV_1Y)
data_set <- select(data_set, -BGN_GOV_5Y)
data_set <- select(data_set, -COP_INFL_10Y)
data_set <- select(data_set, -TRY_INFL_10Y)
data_set <- select(data_set, -PLN_INFL_1Y)
data_set <- select(data_set, -EGP_GOV_2Y)
data_set <- select(data_set, -CNH_GOV_10Y)
data_set <- select(data_set, -CLP_INFL_30Y)
data_set <- select(data_set, -NO_CDT_DTS_FIN)
data_set <- select(data_set, -EGP_GOV_10Y)
data_set <- select(data_set, -UYU_GOV_1Y)
data_set <- select(data_set, -UYU_GOV_30Y)
data_set <- select(data_set, -UYU_GOV_2Y)
data_set <- select(data_set, -UYU_GOV_5Y)
data_set <- select(data_set, -UYU_GOV_10Y)
data_set <- select(data_set, -EUR_FRA_INFL_50Y)
sink("output2.txt")
data_set %>% skimr::skim()
data_set_omit <- na.omit(data_set)
data_set_omit <- select(data_set_omit, -Date)

lm2 <- lm(return~.,data=data_set_omit)
summary(lm2)
sink("outputlm.txt")
summary(lm2)
sink()

sink("outputlm.txt")
summary(lm2)
sink()

fwd.model <- step(
  min.model,
  direction = "forward",
  scope = (~.),
  data=data_set_omit,
  trace = 0
)


lm3 <- lm(return　~ USD_MBS_ALL + USD_MBS_CONVENTIONAL_15YR + US_CDT_DTS_COND_MEDIA_IG + US_CDT_DTS_COND_HY + USD_BASIS_OTR_1Y + USD_BASIS_OTR_10Y + USD_GOV_1Y + USD_MUNI_1Y + US_CDT_DTS_CONS_RET_IG + USD_MBS_CONVENTIONAL_30YR + US_CDT_DTS_FIN_CAPMK_IG + US_CDT_DTS_MAT_HY + USD_SWAP_SPREAD_5Y + US_CDT_DTS_TEL_DVRST_IG + USD_GOV_5Y + USD_MUNI_DTS_SPREAD + USD_MUNI_30Y + US_CDT_DTS_HLTH_PHRM_IG + US_CDT_DTS_FIN_HY + USD_INFL_20Y + USD_GOV_20Y + US_CDT_DTS_ENGY_HY + US_CDT_DTS_FIN_BANK_HY + USD_GOV_30Y + USD_GOV_2Y + US_CDT_DTS_FIN_REAL_IG + US_CDT_DTS_HLTH_HY + US_CDT_DTS_TEL_IG + USD_LOAN_TRANS + USD_LOAN_FIN + USD_MBS_GNMA_15YR + USD_GOV_6M + USD_BASIS_OTR_5Y + USD_INFL_30Y + USD_LOAN_TEL + US_CDT_DTS_COND_SERV_IG + US_CDT_DTS_UTL_ELTC_IG + US_CDT_DTS_UTL_IG + US_CDT_DTS_MAT_IG + US_CDT_DTS_COND_RET_IG + US_CDT_DTS_HLTH_IG + USD_LOAN_UTL + US_CDT_DTS_MAT_CHEM_IG + USD_INFL_50Y + USD_INFL_2Y + USD_LOAN_IND + US_CDT_DTS_UTL_HY + US_CDT_DTS_AGNCY + USD_INFL_1Y + US_CDT_DTS_COND_DURAP_IG + USD_ABS_UTILITIES + USD_ABS_STUDENT_LOAN + USD_SWAP_SPREAD_2Y + US_CDT_DTS_TECH_IG + USD_SWAP_SPREAD_30Y + USD_SWAP_SPREAD_1M + US_CDT_DTS_TECH_HARD_IG + USD_ABS_AUTO + USD_SWAP_SPREAD_1Y + US_CDT_DTS_HLTH_EQSV_IG + USD_MBS_CONVENTIONAL + USD_MBS_CURRENT_COUPON + USD_INFL_5Y + USD_MUNI_10Y + USD_INFL_10Y + US_CDT_DTS_IND_IG + USD_ABS_MANUFACTURED + US_CDT_DTS_UTL_MULTI_IG + USD_IMPVOL_IMPLIED_VOL + US_CDT_DTS_CONS_FOOD_IG + US_CDT_DTS_CONS_HY + US_CDT_DTS_COND_AUTOM_IG + USD_SWAP_SPREAD_10Y + USD_MBS_GNMA_30YR + US_CDT_DTS_TEL_HY + USD_ABS_HOME_EQUITY + US_CDT_DTS_TECH_SOFT_IG + USD_LOAN_ENGY + USD_ABS_ALL + USD_ABS_CREDIT_CARD + US_CDT_DTS_TECH_SEMI_IG + USD_GOV_50Y + USD_MUNI_5Y + USD_BASIS_CDS_IG + US_CDT_DTS_SOVSUP + US_CDT_DTS_FIN_IG + US_CDT_DTS_ENGY_IG + USD_GOV_1M + US_CDT_DTS_TRANS_GND_IG + US_CDT_DTS_IND_SERV_IG + US_CDT_DTS_TECH_HY + USD_MUNI_2Y + US_CDT_DTS_CORP_IG + US_CDT_DTS_TRANS_HY + USD_LOAN_MAT + US_CDT_DTS_IND_CAPGD_IG + US_CDT_DTS_COND_IG + USD_MUNI_6M + USD_ABS_MISCELLANEOUS + US_CDT_DTS_ENGY_EQSV_IG + USD_CMBS_ALL + USD_LOAN_CONS + US_CDT_DTS_ENGY_OILGS_IG + USD_BASIS_CDS_HY + USD_LOAN_ALL + USD_LOAN_COND + US_CDT_DTS_FIN_DVRSF_IG + US_CDT_DTS_CORP_HY + USD_SWAP_SPREAD_6M + USD_GOV_10Y + USD_SWAP_SPREAD_50Y + USD_MBS_GNMA + US_CDT_DTS_TEL_WIREL_IG + USD_MUNI_20Y + US_CDT_DTS_TRANS_IG + US_CDT_DTS_CONS_PROD_IG + US_CDT_DTS_FIN_INSR_IG + US_CDT_DTS_CONS_IG + US_CDT_DTS_FIN_BANK_IG + US_CDT_DTS_MAT_MET_IG + USD_LOAN_HLTH + USD_SWAP_SPREAD_20Y + US_CDT_DTS_IND_HY,
          data=data_set_omit)

lm4 <- lm(return ~ JPY_GOV_20Y + JPY_GOV_1Y + JPY_SWAP_SPREAD_1Y + JP_CDT_DTS_CORP + JP_CDT_DTS_CONSUMER + JP_CDT_DTS_NOCHU + JP_CDT_DTS_AOZ + JP_CDT_DTS_GOVG + JPY_GOV_6M + JP_CDT_DTS_SHINK + JP_CDT_DTS_SAMRI + JPY_INFL_30Y + JP_CDT_DTS_TECHCOM + JPY_INFL_10Y + JPY_GOV_7Y + JP_CDT_DTS_ENGY + JPY_GOV_5Y + JP_CDT_DTS_TRANS + JP_CDT_DTS_BANK + JP_CDT_DTS_UTL + JP_CDT_DTS_TRT + JPY_INFL_1Y + JP_CDT_DTS_SHOKO + JP_CDT_DTS_IND + JPY_INFL_7Y + JPY_GOV_30Y + JPY_SWAP_SPREAD_20Y + JPY_SWAP_SPREAD_2Y + JP_CDT_DTS_REAL + JPY_SWAP_SPREAD_30Y + JP_CDT_DTS_MUNIT + JPY_SWAP_SPREAD_1M + JPY_GOV_1M + JPY_SWAP_SPREAD_7Y + JPY_SWAP_SPREAD_5Y + JP_CDT_DTS_MIZ + JPY_GOV_10Y + JPY_INFL_50Y + JPY_SWAP_SPREAD_10Y + JPY_SWAP_SPREAD_6M + JP_CDT_DTS_FINOT + JP_CDT_DTS_MAT + JP_CDT_DTS_TELEC + JPY_INFL_20Y + JPY_INFL_2Y + JP_CDT_DTS_ABS + JPY_SWAP_SPREAD_50Y + JPY_GOV_2Y + JP_CDT_DTS_MUNIO + JPY_GOV_50Y + JPY_INFL_5Y + JPY_IMPVOL_IMPLIED_VOL,
          data=data_set_omit)

lm5 <- lm(return ~ EUR_SOV_SPREAD_IRL_20Y + EUR_SOV_SPREAD_PRT_30Y + EUR_EMU_INFL_50Y + EUR_SOV_SPREAD_NLD_10Y + EUR_SOV_SPREAD_ITA_2Y + EUR_IMPVOL_IMPLIED_VOL + EUR_SOV_SPREAD_IRL_5Y + EUR_SOV_SPREAD_ITA_5Y + EUR_SOV_SPREAD_IRL_30Y + EUR_SOV_SPREAD_FIN_20Y + EUR_ITA_INFL_1Y + EUR_ITA_INFL_50Y + EUR_EMU_GOV_10Y + EUR_EMU_INFL_20Y + EUR_SOV_SPREAD_AUT_5Y + EUR_SOV_SPREAD_FIN_5Y + EUR_SOV_SPREAD_AUT_20Y + EUR_EMU_GOV_2Y + EUR_SOV_SPREAD_NLD_5Y + EUR_SOV_SPREAD_ITA_20Y + EUR_SOV_SPREAD_PRT_2Y + EUR_SOV_SPREAD_FRA_1Y + EUR_SWAP_SPREAD_50Y + EUR_SWAP_SPREAD_30Y + EUR_DEU_INFL_50Y + EUR_DEU_INFL_2Y + EUR_SOV_SPREAD_IRL_1Y + EUR_SWAP_SPREAD_6M + EUR_SOV_SPREAD_PRT_10Y + EUR_DEU_INFL_1Y + EUR_SOV_SPREAD_BEL_2Y + EUR_DEU_INFL_5Y + EUR_SOV_SPREAD_ESP_10Y + EUR_SOV_SPREAD_AUT_30Y + EUR_SOV_SPREAD_FIN_2Y + EUR_SOV_SPREAD_NLD_2Y + EUR_ITA_INFL_30Y + EUR_SOV_SPREAD_BEL_1Y + EUR_SOV_SPREAD_BEL_5Y + EUR_SOV_SPREAD_AUT_2Y + EUR_BASIS_CDS_HY + EUR_SOV_SPREAD_BEL_10Y + EUR_SOV_SPREAD_GRC_5Y + EUR_SOV_SPREAD_GRC_20Y + EUR_SWAP_SPREAD_20Y + EUR_EMU_INFL_30Y + EUR_FRA_INFL_5Y + EUR_EMU_GOV_1M + EUR_SOV_SPREAD_BEL_30Y + EUR_SOV_SPREAD_GRC_2Y + EUR_DEU_INFL_30Y + EUR_EMU_INFL_5Y + EUR_FRA_INFL_10Y + EUR_SWAP_SPREAD_1M + EUR_DEU_INFL_10Y + EUR_SOV_SPREAD_NLD_30Y + EUR_ITA_INFL_2Y + EUR_ITA_INFL_20Y + EUR_ITA_INFL_5Y + EUR_FRA_INFL_30Y + EUR_SOV_SPREAD_FRA_2Y + EUR_EMU_GOV_5Y + EUR_SOV_SPREAD_PRT_1Y + EUR_SWAP_SPREAD_10Y + EUR_SOV_SPREAD_PRT_20Y + EUR_SOV_SPREAD_ESP_1Y + EUR_SOV_SPREAD_BEL_20Y + EUR_SOV_SPREAD_FRA_20Y + EUR_SOV_SPREAD_GRC_10Y + EUR_SOV_SPREAD_IRL_10Y + EUR_SWAP_SPREAD_2Y + EUR_SOV_SPREAD_FIN_1Y + EUR_EMU_GOV_1Y + EUR_EMU_INFL_10Y + EUR_SOV_SPREAD_FRA_5Y + EUR_SOV_SPREAD_NLD_1Y + EUR_EMU_GOV_20Y + EUR_SOV_SPREAD_ITA_1Y + EUR_ITA_INFL_10Y + EUR_SOV_SPREAD_FIN_10Y + EUR_SOV_SPREAD_FIN_30Y + EUR_EMU_GOV_30Y + EUR_SOV_SPREAD_AUT_1Y + EUR_SWAP_SPREAD_5Y + EUR_SOV_SPREAD_AUT_10Y + EUR_EMU_GOV_50Y + EUR_SOV_SPREAD_ESP_5Y + EUR_SOV_SPREAD_ITA_10Y + EUR_SWAP_SPREAD_1Y + EUR_BASIS_CDS_IG + EUR_SOV_SPREAD_GRC_30Y + EUR_FRA_INFL_2Y + EUR_FRA_INFL_20Y + EUR_SOV_SPREAD_GRC_1Y + EUR_SOV_SPREAD_PRT_5Y + EUR_SOV_SPREAD_FRA_10Y + EUR_SOV_SPREAD_ITA_30Y + EUR_EMU_GOV_6M + EUR_FRA_INFL_1Y + EUR_EMU_INFL_1Y + EUR_SOV_SPREAD_NLD_20Y + EUR_DEU_INFL_20Y + EUR_SOV_SPREAD_IRL_2Y + EUR_SOV_SPREAD_ESP_30Y + EUR_EMU_INFL_2Y + EUR_SOV_SPREAD_ESP_20Y + EUR_SOV_SPREAD_FRA_30Y + EUR_SOV_SPREAD_ESP_2Y,data=data_set_omit)

lm6 <- lm(return ~ EUR_SOV_SPREAD_IRL_20Y + EUR_SOV_SPREAD_PRT_30Y + EUR_EMU_INFL_50Y + EUR_SOV_SPREAD_NLD_10Y + EUR_SOV_SPREAD_ITA_2Y + EUR_IMPVOL_IMPLIED_VOL + EUR_SOV_SPREAD_IRL_5Y + EUR_SOV_SPREAD_ITA_5Y + EUR_SOV_SPREAD_IRL_30Y + EUR_SOV_SPREAD_FIN_20Y + EUR_ITA_INFL_1Y + EUR_ITA_INFL_50Y + EUR_EMU_GOV_10Y + EUR_EMU_INFL_20Y + EUR_SOV_SPREAD_AUT_5Y + EUR_SOV_SPREAD_FIN_5Y + EUR_SOV_SPREAD_AUT_20Y + EUR_EMU_GOV_2Y + EUR_SOV_SPREAD_NLD_5Y + EUR_SOV_SPREAD_ITA_20Y + EUR_SOV_SPREAD_PRT_2Y + EUR_SOV_SPREAD_FRA_1Y + EUR_SWAP_SPREAD_50Y + EUR_SWAP_SPREAD_30Y + EUR_DEU_INFL_50Y + EUR_DEU_INFL_2Y + EUR_SOV_SPREAD_IRL_1Y + EUR_SWAP_SPREAD_6M + EUR_SOV_SPREAD_PRT_10Y + EUR_DEU_INFL_1Y + EUR_SOV_SPREAD_BEL_2Y + EUR_DEU_INFL_5Y + EUR_SOV_SPREAD_ESP_10Y + EUR_SOV_SPREAD_AUT_30Y + EUR_SOV_SPREAD_FIN_2Y + EUR_SOV_SPREAD_NLD_2Y + EUR_ITA_INFL_30Y + EUR_SOV_SPREAD_BEL_1Y + EUR_SOV_SPREAD_BEL_5Y + EUR_SOV_SPREAD_AUT_2Y + EUR_BASIS_CDS_HY + EUR_SOV_SPREAD_BEL_10Y + EUR_SOV_SPREAD_GRC_5Y + EUR_SOV_SPREAD_GRC_20Y + EUR_SWAP_SPREAD_20Y + EUR_EMU_INFL_30Y + EUR_FRA_INFL_5Y + EUR_EMU_GOV_1M + EUR_SOV_SPREAD_BEL_30Y + EUR_SOV_SPREAD_GRC_2Y + EUR_DEU_INFL_30Y + EUR_EMU_INFL_5Y + EUR_FRA_INFL_10Y + EUR_SWAP_SPREAD_1M + EUR_DEU_INFL_10Y + EUR_SOV_SPREAD_NLD_30Y + EUR_ITA_INFL_2Y + EUR_ITA_INFL_20Y + EUR_ITA_INFL_5Y + EUR_FRA_INFL_30Y + EUR_SOV_SPREAD_FRA_2Y + EUR_EMU_GOV_5Y + EUR_SOV_SPREAD_PRT_1Y + EUR_SWAP_SPREAD_10Y + EUR_SOV_SPREAD_PRT_20Y + EUR_SOV_SPREAD_ESP_1Y + EUR_SOV_SPREAD_BEL_20Y + EUR_SOV_SPREAD_FRA_20Y + EUR_SOV_SPREAD_GRC_10Y + EUR_SOV_SPREAD_IRL_10Y + EUR_SWAP_SPREAD_2Y + EUR_SOV_SPREAD_FIN_1Y + EUR_EMU_GOV_1Y + EUR_EMU_INFL_10Y + EUR_SOV_SPREAD_FRA_5Y + EUR_SOV_SPREAD_NLD_1Y + EUR_EMU_GOV_20Y + EUR_SOV_SPREAD_ITA_1Y + EUR_ITA_INFL_10Y + EUR_SOV_SPREAD_FIN_10Y + EUR_SOV_SPREAD_FIN_30Y + EUR_EMU_GOV_30Y + EUR_SOV_SPREAD_AUT_1Y + EUR_SWAP_SPREAD_5Y + EUR_SOV_SPREAD_AUT_10Y + EUR_EMU_GOV_50Y + EUR_SOV_SPREAD_ESP_5Y + EUR_SOV_SPREAD_ITA_10Y + EUR_SWAP_SPREAD_1Y + EUR_BASIS_CDS_IG + EUR_SOV_SPREAD_GRC_30Y + EUR_FRA_INFL_2Y + EUR_FRA_INFL_20Y + EUR_SOV_SPREAD_GRC_1Y + EUR_SOV_SPREAD_PRT_5Y + EUR_SOV_SPREAD_FRA_10Y + EUR_SOV_SPREAD_ITA_30Y + EUR_EMU_GOV_6M + EUR_FRA_INFL_1Y + EUR_EMU_INFL_1Y + EUR_SOV_SPREAD_NLD_20Y + EUR_DEU_INFL_20Y + EUR_SOV_SPREAD_IRL_2Y + EUR_SOV_SPREAD_ESP_30Y + EUR_EMU_INFL_2Y + EUR_SOV_SPREAD_ESP_20Y + EUR_SOV_SPREAD_FRA_30Y + EUR_SOV_SPREAD_ESP_2Y + JPY_GOV_20Y + JPY_GOV_1Y + JPY_SWAP_SPREAD_1Y + JP_CDT_DTS_CORP + JP_CDT_DTS_CONSUMER + JP_CDT_DTS_NOCHU + JP_CDT_DTS_AOZ + JP_CDT_DTS_GOVG + JPY_GOV_6M + JP_CDT_DTS_SHINK + JP_CDT_DTS_SAMRI + JPY_INFL_30Y + JP_CDT_DTS_TECHCOM + JPY_INFL_10Y + JPY_GOV_7Y + JP_CDT_DTS_ENGY + JPY_GOV_5Y + JP_CDT_DTS_TRANS + JP_CDT_DTS_BANK + JP_CDT_DTS_UTL + JP_CDT_DTS_TRT + JPY_INFL_1Y + JP_CDT_DTS_SHOKO + JP_CDT_DTS_IND + JPY_INFL_7Y + JPY_GOV_30Y + JPY_SWAP_SPREAD_20Y + JPY_SWAP_SPREAD_2Y + JP_CDT_DTS_REAL + JPY_SWAP_SPREAD_30Y + JP_CDT_DTS_MUNIT + JPY_SWAP_SPREAD_1M + JPY_GOV_1M + JPY_SWAP_SPREAD_7Y + JPY_SWAP_SPREAD_5Y + JP_CDT_DTS_MIZ + JPY_GOV_10Y + JPY_INFL_50Y + JPY_SWAP_SPREAD_10Y + JPY_SWAP_SPREAD_6M + JP_CDT_DTS_FINOT + JP_CDT_DTS_MAT + JP_CDT_DTS_TELEC + JPY_INFL_20Y + JPY_INFL_2Y + JP_CDT_DTS_ABS + JPY_SWAP_SPREAD_50Y + JPY_GOV_2Y + JP_CDT_DTS_MUNIO + JPY_GOV_50Y + JPY_INFL_5Y + JPY_IMPVOL_IMPLIED_VOL,
          data=data_set_omit)


df_us <- read_csv("us_data_set_only.csv")
lm_us <- lm(return~.,data=select(df_us, -Date))
summary(lm_us)
shapiro.test(residuals(lm_us))
g <- ggplot(mapping = aes(residuals(lm_us))) + geom_histogram()
plot(g)
reduced.model <- step(lm_us, direction="backward")
min.model <- lm(return ~ 1, data=select(df_us, -Date))
fw.model <- step(
  min.model,
  direction = "forward",
  scope = (~.),
  data=select(df_us, -Date),
  trace = 0
)

